object fm: Tfm
  Left = 0
  Top = 0
  Caption = #1055#1086#1082#1091#1087#1082#1080
  ClientHeight = 545
  ClientWidth = 373
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object tc: TTabControl
    Align = Client
    Size.Width = 373.000000000000000000
    Size.Height = 545.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      373s
      545s
      373s
      545s)
    object tiList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1063#1077#1082
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lv: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        OnUpdateObjects = lvUpdateObjects
        Align = Client
        Size.Width = 373.000000000000000000
        Size.Height = 497.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
        OnItemClick = lvItemClick
        ShowSelection = False
      end
      object tbList: TToolBar
        Size.Width = 373.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object sbEdit: TSpeedButton
          StaysPressed = True
          Align = Left
          GroupName = '1'
          IsPressed = True
          Position.X = 49.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Text = #1056#1103#1076
        end
        object sbCheck: TSpeedButton
          StaysPressed = True
          Align = Left
          GroupName = '1'
          Size.Width = 49.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbutton'
          Text = #1063#1077#1082
        end
        object buAdd: TButton
          Align = Right
          Position.X = 277.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          TabOrder = 2
          Text = 'buAdd'
          OnClick = buAddClick
        end
        object buPopup: TButton
          Align = Right
          Position.X = 325.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'detailstoolbutton'
          TabOrder = 3
          Text = 'buPopup'
        end
        object laCaption: TLabel
          Align = Contents
          StyledSettings = [Family, Size, FontColor]
          Locked = True
          Size.Width = 373.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = #1057#1087#1080#1089#1086#1082' '#1087#1086#1082#1091#1087#1086#1082
          TabOrder = 4
        end
      end
    end
    object tiItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1056#1103#1076
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Bottom
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.Y = 489.000000000000000000
        Size.Width = 373.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = buSave
            Row = 0
          end
          item
            Column = 1
            Control = buCancel
            Row = 0
          end>
        ExpandStyle = FixedSize
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object buSave: TButton
          Anchors = []
          Position.X = 53.250000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1057#1086#1093#1088#1072#1085#1080#1090#1100
          OnClick = buSaveClick
        end
        object buCancel: TButton
          Anchors = []
          Position.X = 239.750000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1054#1090#1084#1077#1085#1072
          OnClick = buCancelClick
        end
      end
      object ScrollBox1: TScrollBox
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 20.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 411.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 348.000000000000000000
        Viewport.Height = 406.000000000000000000
        object edText: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          Position.Y = 103.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object cbHeaderText: TComboBox
          Align = Top
          Position.Y = 158.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
        object Label1: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 80.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = #1053#1072#1079#1074#1072#1085#1080#1077':'
          TabOrder = 2
        end
        object Label2: TLabel
          Anchors = []
          Position.X = 51048.390625000000000000
          Position.Y = 543497.562500000000000000
          Text = 'Label2'
          TabOrder = 3
        end
        object Label3: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 135.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = #1043#1088#1091#1087#1087#1072' '#1090#1086#1074#1072#1088#1072':'
          TabOrder = 6
        end
        object Label4: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 190.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = #1055#1086#1076#1088#1086#1073#1085#1086'::'
          TabOrder = 5
        end
        object Label5: TLabel
          Align = Top
          StyledSettings = [Family, Size, FontColor]
          Position.Y = 346.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          Text = #1043#1086#1090#1086#1074#1086':'
          TabOrder = 4
        end
        object meDetail: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Top
          Position.Y = 213.000000000000000000
          Size.Width = 348.000000000000000000
          Size.Height = 133.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Viewport.Width = 340.000000000000000000
          Viewport.Height = 125.000000000000000000
        end
        object swCheckmark: TSwitch
          Align = HorzCenter
          IsChecked = False
          Position.X = 152.000000000000000000
          Position.Y = 375.000000000000000000
          TabOrder = 8
        end
        object GridPanelLayout3: TGridPanelLayout
          Align = Top
          Size.Width = 348.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          ColumnCollection = <
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = Layout1
              Row = 0
            end
            item
              Column = 1
              Control = Glyph1
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end
            item
              SizeStyle = Auto
            end>
          object Layout1: TLayout
            Align = Client
            Anchors = []
            Size.Width = 174.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label7: TLabel
              Align = Top
              StyledSettings = [Family, Size, FontColor]
              Size.Width = 174.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00060000000000000004000000}
              Text = #1048#1082#1086#1085#1082#1072':'
              TabOrder = 0
            end
            object buImagePrev: TButton
              Align = Left
              Position.Y = 33.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowlefttoolbutton'
              TabOrder = 1
              Text = 'buImagePrev'
              OnClick = buImagePrevClick
            end
            object buImageClear: TButton
              Align = Left
              Position.X = 96.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'deletetoolbutton'
              TabOrder = 2
              Text = 'buImageClear'
              OnClick = buImageClearClick
            end
            object buImageNext: TButton
              Align = Left
              Position.X = 48.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowrighttoolbutton'
              TabOrder = 3
              Text = 'buImageNext'
              OnClick = buImageNextClick
            end
          end
          object Glyph1: TGlyph
            Align = Client
            Size.Width = 174.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
            Images = dm.i1
            OnChanged = Glyph1Changed
          end
        end
      end
      object ToolBar1: TToolBar
        Size.Width = 373.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label6: TLabel
          Align = Contents
          StyledSettings = [Family, Size, FontColor]
          Size.Width = 373.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = #1058#1086#1074#1072#1088
          TabOrder = 0
        end
        object buBack: TButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          TabOrder = 1
          Text = 'buBack'
          OnClick = buBackClick
        end
        object buDel: TButton
          Align = Right
          Position.X = 325.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'trashtoolbutton'
          TabOrder = 2
          Text = 'buDel'
          OnClick = buDelClick
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.taList
    ScopeMappings = <>
    Left = 176
    Top = 256
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 60
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Text'
      Control = lv
      FillExpressions = <
        item
          SourceMemberName = 'Detail'
          ControlMemberName = 'Detail'
        end
        item
          SourceMemberName = 'ImageIndex'
          ControlMemberName = 'ImageIndex'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Detail'
      Control = meDetail
      Track = False
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'HeaderText'
      Control = cbHeaderText
      Track = True
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Checkmark'
      Control = swCheckmark
      Track = True
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Text'
      Control = edText
      Track = False
    end
  end
end
